[
  "He\/she said",
  "was",
  "he\/she said",
  "after",
  "then",
  "without",
  "no",
  "down",
  "promise",
  "there",
  "even",
  "so",
  "that",
  "here",
  "that",
  "this",
  "it was",
  "juu",
  "kama",
  "karibu",
  "katika",
  "kila",
  "kima",
  "kisha",
  "kubwa",
  "kutoka",
  "kuwa",
  "kwa",
  "kwamba",
  "kwenda",
  "kwenye",
  "la",
  "lakini",
  "mara",
  "mdogo",
  "mimi",
  "mkubwa",
  "mmoja",
  "moja",
  "muda",
  "mwenye",
  "na",
  "naye",
  "ndani",
  "ng",
  "ni",
  "nini",
  "nonkungu",
  "pamoja",
  "pia",
  "sana",
  "sasa",
  "sauti",
  "tafadhali",
  "tena",
  "tu",
  "vile",
  "wa",
  "wakati",
  "wake",
  "walikuwa",
  "wao",
  "watu",
  "wengine",
  "wote",
  "ya",
  "yake",
  "yangu",
  "yao",
  "yeye",
  "yule",
  "za",
  "zaidi",
  "zake"
]