[
  "He\/she said",
  "was",
  "he\/she said",
  "after",
  "then",
  "without",
  "no",
  "down",
  "promise",
  "there",
  "even",
  "so",
  "that",
  "here",
  "that",
  "this",
  "it was",
  "up",
  "if",
  "welcome",
  "brake",
  "every",
  "speed",
  "then",
  "bigger",
  "from",
  "be",
  "by",
  "that",
  "go",
  "another",
  "the",
  "but",
  "once",
  "little",
  "i am",
  "older",
  "one",
  "one",
  "time",
  "owner",
  "with",
  "with him\/her",
  "inside",
  "ng",
  "it is",
  "what",
  "and virtue",
  "together",
  "too",
  "very much",
  "now",
  "sound",
  "please",
  "again",
  "tu",
  "vile",
  "wa",
  "wakati",
  "wake",
  "walikuwa",
  "wao",
  "watu",
  "wengine",
  "wote",
  "ya",
  "yake",
  "yangu",
  "yao",
  "yeye",
  "yule",
  "za",
  "zaidi",
  "zake"
]